{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CustomVisionApiKey": "",
  "CustomVisionApiUrl": "",
  "CompVisionApiKey": "",
  "CompVisionApiUrl": ""
}
